# bean-invoker

./: README.md
bean-invoker-agent/: README.md  pom.xml
bean-invoker-agent/src/main/java/io/github/newhoo/invoker/: BeanInvokerInstrumentation.java  BeanInvokerTransformer.java
bean-invoker-agent/src/main/java/io/github/newhoo/invoker/common/: Config.java  Constant.java
bean-invoker-agent/src/main/java/io/github/newhoo/invoker/server/: ApplicationContextServer.java
bean-invoker-intellij-plugin/: README.md  build.gradle  settings.gradle
bean-invoker-intellij-plugin/src/main/java/io/github/newhoo/invoker/: ActionHelper.java  AppConstant.java  BeanInvokerPreRunCheck.java  InvokeBeanAction.java  InvokeBeanDynamicActionGroup.java  InvokeMethodCreateIntention.java  JavaToolHelper.java  MyStartupActivity.java
bean-invoker-intellij-plugin/src/main/java/io/github/newhoo/invoker/i18n/: InvokerBundle.java
bean-invoker-intellij-plugin/src/main/java/io/github/newhoo/invoker/setting/: PluginProjectSetting.java  SettingAction.java  SettingConfigurable.java  SettingForm.form  SettingForm.java
bean-invoker-intellij-plugin/src/main/java/io/github/newhoo/invoker/util/: AppUtils.java  NotificationUtils.java
bean-invoker-intellij-plugin/src/main/resources/intentionDescriptions/InvokeMethodCreateIntention/: description.html
bean-invoker-intellij-plugin/src/main/resources/messages/: invoker.properties  invoker_en.properties
bean-invoker-vscode-plugin/: CHANGELOG.md  README.md  package-lock.json  package.json  package.nls.json  package.nls.zh-cn.json
bean-invoker-vscode-plugin/src/: extension.ts
