plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'io.github.newhoo.invoker'
version '1.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
}

intellij {
    version '2018.1.7'
//    version '2019.3'
//    version '2021.2'
//    localPath '/Applications/IntelliJ IDEA 2.app/Contents'
    updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
//    plugins = ['java']
}