buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.invoker'
version '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
}

intellij {
//    version.set('2018.1.7')
    version.set('2024.1')
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
    plugins.set(['java', 'Kotlin'])
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {
    clean {
        println("PATH" + System.getenv("PATH"))
        println("E0: " + System.getenv("E0"))
        println("E1: " + System.getenv("E1"))
        println("E2: " + System.getenv("E2"))
        println("E3: " + System.getProperty("P1"))
        println("E4: " + System.getProperty("P2"))
    }
    verifyPluginConfiguration {
        enabled = false
    }

    buildSearchableOptions {
        enabled = false
    }
}